m255
K3
13
cModel Technology
Z0 dG:\C++\ISEDesignFlow\SimpleFIR_PR\FIR_PR\FIR_PR
vfir
V8oXkkL2TV25[_ViE;:C6A3
r1
31
Ig92B3`Cb>2]Fazehn7T4@3
Z1 dG:\C++\ISEDesignFlow\SimpleFIR_PR\FIR_PR\FIR_PR
Z2 w1351692019
Z3 8./netgen/par/fir_timesim.v
Z4 F./netgen/par/fir_timesim.v
L0 36
Z5 OE;L;10.1;51
Z6 !s108 1351805964.073000
Z7 !s107 Testbench2.v|./netgen/par/fir_timesim.v|
Z8 !s90 ./netgen/par/fir_timesim.v|Testbench2.v|
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s100 EIoV:TV=dW=nR7=H:^0Zo3
vglbl
!i10b 1
VM[9mS]S:KA1i4VeCMX35[3
r1
!s85 0
31
Id]7:e8GlX=lFZY1lQOHVj0
R1
R2
R3
R4
L0 1949
R5
R6
R7
R8
R9
!s100 HPKz]<Yn:Xo1WCH48DdB=2
vtestbench
V1b_0jG=SGH0COoo8G1zA=2
r1
31
IjYGkViI4<f>dKICZTW_NQ0
R1
w1351805963
8Testbench2.v
FTestbench2.v
L0 25
R5
R6
R7
R8
R9
!i10b 1
!s85 0
!s100 BYXAPbo:0Gjn1b3afA=Ck1
